server {
    listen ${PORT};
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # ── /api/* → backend (NGINX 1.19+ template substitution) ─────
    # Lokal docker-compose:  BACKEND_URL=http://backend:8000
    # Railway:               BACKEND_URL=http://${{ Backend.RAILWAY_PRIVATE_DOMAIN }}:8000
    location /api/ {
        proxy_pass ${BACKEND_URL}/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 10M;
    }

    # ── Statik dosyalar — cache 1 saat ─────────────────────────
    location ~* \.(css|js|png|jpg|jpeg|svg|ico)$ {
        expires 1h;
        add_header Cache-Control "public, no-transform";
    }

    # ── SPA-vari fallback yok — direkt sayfa servis ────────────
    location / {
        try_files $uri $uri/ $uri.html =404;
    }

    # ── Sağlık kontrolü ───────────────────────────────────────
    location = /healthz {
        access_log off;
        return 200 "ok\n";
        add_header Content-Type text/plain;
    }
}
